name: "AI Craftsman"
description: "Fully customizable AI reviewer"
inputs:
  OPENAI_API_KEY:
    description: "OpenAI API Key"
    required: true
  GITHUB_TOKEN:
    description: "Value of secrets.GITHUB_TOKEN"
    required: true
  LANGUAGE:
    description: "Your preferred language. Example: English"
    required: false
    default: "English"
  DEBUG:
    description: "Set true to enable debug mode"
    required: false
  CODING_GUIDE_PATH:
    description: "File path of the coding guide. Relative path from the project root."
    required: false
  CODING_GUIDE_LEVEL:
    description: "Hierarchy of markdowns representing each rule."
    required: false
  CODING_GUIDE_ENABLE_PATTERN:
    description: "Regex patterns for rules that enable review by AI."
    required: false
    default: "AI Review.*ON"
  CODING_GUIDE_FILE_PATTERN:
    description: "Regex pattern to match file path that the rules should apply to."
    required: false
    default: ".*"
  CODING_GUIDE_READER:
    description: "File path of the custom script that returns each rule"
    required: false
runs:
  using: "node20"
  main: "packages/ai-craftsman/dist/bin.js"
